# Wearable-HelloWorld-Java

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/hmos/wear/helloworld/java/: MainAbility.java  MyApplication.java
entry/src/main/java/com/hmos/wear/helloworld/java/slice/: MainAbilitySlice.java
entry/src/ohosTest/java/com/hmos/wear/helloworld/java/: ExampleOhosTest.java
entry/src/test/java/com/hmos/wear/helloworld/java/: ExampleTest.java
